<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunes_Artwork_Export.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">folder.jpg</Value>
    </Setting>
    <Setting Name="MinTracks" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ArtistAlbumMatchPercentage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="UserSeverityLevel" Type="iTunes_Artwork_Export.MessageSeverity" Scope="User">
      <Value Profile="(Default)">Success</Value>
    </Setting>
    <Setting Name="SaveOutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>